[Wiki Home](Home)

[TOC]

### Other Utilities

-------------
##### mp4tag_error

~~~
int mp4tag_error (libmp4tag_t *libmp4tag)
~~~

__libmp4tag__ : The libmp4tag_t structure returned from mp4tag_open.

Returns the current [error&nbsp;code](ErrorCodes).

-------------
##### mp4tag_version

~~~
const char * mp4tag_version (void)
~~~

Returns: The libmp4tag version string.

-------------
##### mp4tag_error_str

Intended more for debugging purposes.

~~~
const char * mp4tag_error_str (libmp4tag_t *libmp4tag)
~~~

__libmp4tag__ : The libmp4tag_t structure returned from mp4tag_open.

Returns: A brief error string corresponding to the libmp4tag
[error&nbsp;code](ErrorCodes).

-------------
##### mp4tag_set_debug_flags

~~~
void mp4tag_set_debug_flags (libmp4tag_t *libmp4tag, int dbgflags)
~~~

__libmp4tag__ : The libmp4tag_t structure returned from mp4tag_open.

__dbgflags__ : The value to set the debug flags to.

Sets the debug flags to the __dbgflags__ value.
